# filip-II-8-2024-2025

./: README.md  filip-II-8-2024-2025.sln
3-arrs/: 3-arrs.csproj  Program.cs
anagram/: Program.cs
arrays/: Program.cs
arthimetic-triangle/: Program.cs  arthimetic-triangle.csproj
barcodes/: Program.cs
bazen-posetioci/: Program.cs  bazen-posetioci.csproj
binary-input/: Program.cs  binary-input.csproj
broj-parova/: Program.cs  broj-parova.csproj
broj-rastucih-segmenata/: Program.cs  broj-rastucih-segmenata.csproj
calculator/: Program.cs
city-sort/: Program.cs  city-sort.csproj
competition/: Program.cs
delfini/: Program.cs
drugarice-klizaljke/: Program.cs  drugarice-klizaljke.csproj
dvo_struki_student/: Program.cs
dvobojka/: Program.cs
dvostruki_student/: Program.cs
eratostenovo-silo/: Program.cs  eratostenovo-silo.csproj
factorial/: Program.cs
filip-II-8-2024-2025/: Program.cs  filip-II-8-2024-2025.csproj
find-unique/: Program.cs  find-unique.csproj
if/: Program.cs  if.csproj
lista-intervala/: Program.cs  lista-intervala.csproj
matica-zurka/: Program.cs  matica-zurka.csproj
max-clique/: Program.cs  max-clique.csproj
max-na-racunu/: Program.cs  max-na-racunu.csproj
mediana/: Program.cs
min-max-selection/: Program.cs  min-max-selection.csproj
najkraci-segemnt-zbira-k/: Program.cs  najkraci-segemnt-zbira-k.csproj
neupareni-elementi/: Program.cs  neupareni-elementi.csproj
number max/: Program.cs  number max.csproj
pokretni-prozor/: Program.cs  pokretni-prozor.csproj
provera-permutacija/: Program.cs  provera-permutacija.csproj
segmenti-zbir/: Program.cs  segmenti-zbir.csproj
selectionsort/: Program.cs
suglasnik ili samoglasnik/: Program.cs  suglasnik ili samoglasnik.csproj
symmetric-number-array/: Program.cs  symmetric-number-array.csproj
triangle/: Program.cs
triples/: Program.cs
uneven-count/: Program.cs  uneven-count.csproj
